branches:
  only:
  - master
  # scala-2.9
  # scala-2.10
language: scala
scala:
- 2.10.3
jdk:
- oraclejdk7
script:
- sbt ++$TRAVIS_SCALA_VERSION clean test
after_success:
- sbt ++$TRAVIS_SCALA_VERSION clean publish
env:
  global:
  # travis encrypt -r stacycurl/pimpathon SONATYPE_USERNAME=<USERNAME>
  - secure: bg+z118J0EpWSmAdw+/SMWBCKjDF5ZNN3uwhL3TDPC6cCqsS0hj8ctN3WEvqY+D/kFTNu7y2bERuV1cpg3oyZIZ67ZaBQ9n1YvvSMrXwP7VVwATqErcOF8LiRXm9E7n/pzg5BXC+U8sF6TbyP+KyK+ugkywcr/6giEuTy9XVnyg=
  # travis encrypt -r stacycurl/pimpathon SONATYPE_PASSWORD=<PASSWORD>
  - secure: Ge16/zmTPUZWx6k2aKDtIgPRnopRnsBxzCI1m4yQ9ihaaDLQg76Y/+VLBFKhc6QStsmlUm9NDshISeb6c2YCYFeXlJY8sJxQUaO6dFpFC/y3cGT/CwJy/RDlM4rfGqvmH63UWdPb+j8c+yBQbnMHmPiTdorsOSF32pHnp3l8tlU=
